<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-weight: 600;
            font-size: 3em;
        }
        .container{
            text-align: center;
        }
        .button{
            border-radius: 5px;
            background-color: cornflowerblue;
            border: 0;
            padding:5px;
            cursor: pointer;
        }
        li{
            list-style: none;
        }
    </style>
    <div class="container">
    <h1>dice rood simulator</h1>
    <div id="dice">&#9860;</div>
    <button class="button">rool dice</button>
    <ul class="track">
        <li>rood:1<span>
            &#9856;</span></li>
    </ul>
</div>
    <script src="./app4.js">
    </script>
</body>
</html>
